VITE_API_BASE_URL="http://127.0.0.1:8082/api" # URL of the API
VITE_API_PATIENT_ENDPOINT="/patient" # Endpoint for the list patient
VITE_API_USER_ENDPOINT="/user" # Endpoint for the create user
VITE_API_LOGIN_ENDPOINT="/login" # Endpoint for the do login

